<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kilometrage"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:text="595200"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/kilometrage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        app:layout_constraintEnd_toEndOf="@+id/kilometrage"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/kilometrage"
        app:layout_constraintTop_toBottomOf="@+id/kilometrage" />

    <TextView
        android:id="@+id/prix_mensuel"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:text="120€"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/prix_mensuel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="par mois"
        app:layout_constraintEnd_toEndOf="@+id/prix_mensuel"
        app:layout_constraintStart_toStartOf="@+id/prix_mensuel"
        app:layout_constraintTop_toBottomOf="@+id/prix_mensuel" />

    <Spinner
        android:id="@+id/vehicule_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilometrage_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plein_list"
        android:layout_width="381dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_selector" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>