<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kilometrage"
        android:layout_width="170dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:text="@string/kilometrage"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kilometrage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unite_distance"
        app:layout_constraintEnd_toEndOf="@+id/kilometrage"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/kilometrage"
        app:layout_constraintTop_toBottomOf="@+id/kilometrage" />

    <TextView
        android:id="@+id/moy_conso"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:text="120"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kilometrage" />

    <TextView
        android:id="@+id/prix_mensuel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_conso"
        app:layout_constraintEnd_toEndOf="@+id/moy_conso"
        app:layout_constraintStart_toStartOf="@+id/moy_conso"
        app:layout_constraintTop_toBottomOf="@+id/moy_conso" />

    <Spinner
        android:id="@+id/vehicule_selector"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kilometrage_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plein_list"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicule_selector" />

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_plein_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="@+id/plein_list"
        app:layout_constraintStart_toStartOf="@+id/plein_list"
        app:layout_constraintTop_toBottomOf="@+id/plein_list" />

</androidx.constraintlayout.widget.ConstraintLayout>